# SRC-2

app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/src_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/src_2/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/src_2/adapter/: SyncListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/src_2/contracts/: DistrictsContract.java  FamilyMembersContract.java  FormsContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/src_2/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/src_2/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/src_2/model/: SyncModel.java
app/src/main/java/edu/aku/hassannaqvi/src_2/other/: DateUtils.java  JsonUtils.java
app/src/main/java/edu/aku/hassannaqvi/src_2/sync/: SyncAllData.java
app/src/main/java/edu/aku/hassannaqvi/src_2/ui/: EndingActivity.java  InfoActivity.java  LoginActivity.java  SplashscreenActivity.java  SyncActivity.java
app/src/main/res/drawable/: bacground_border2.xml  bacground_border3.xml  background_grad.xml  blue_circle.xml  button_background.xml  circle_green.xml  curve_button.xml  et_style.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_download.xml  ic_key.xml  white_bordered_button.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_download_black.xml  ic_password.xml
app/src/main/res/layout/: activity_ending.xml  activity_f1_section_a.xml  activity_f1_section_b.xml  activity_f1_section_c.xml  activity_f2_section_a.xml  activity_f2_section_b.xml  activity_f3_section_a01.xml  activity_f3_section_a02.xml  activity_f4_section_a.xml  activity_f4_section_b.xml  activity_f5_section_a.xml  activity_f6_section_a.xml  activity_f7_section_a.xml  activity_f8_section_a.xml  activity_f9_section_a.xml  activity_f9_section_b.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_sync.xml  dialog_f1_section_b_add_member.xml  sync_list_adapter.xml  tagid_dialog.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/src_2/: ExampleUnitTest.java
(+19 files in other folders)
