<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.src_2.ui.form6.F6SectionAActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form6.F6SectionAActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:text="@string/f6h2" />

            <TextView
                style="@style/textView2"
                android:text="@string/f6h3" />

            <!--            &lt;!&ndash;f6a00&ndash;&gt;-->
            <!--            <android.support.v7.widget.CardView style="@style/cardView">-->


            <!--                <LinearLayout style="@style/linearlayout_view_wt_bound">-->

            <!--                    <TextView-->
            <!--                        style="@style/i_textview"-->
            <!--                        android:text="@string/f6ah1" />-->


            <!--                    <Spinner-->
            <!--                        android:id="@+id/f6a00"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->
            <!--            </android.support.v7.widget.CardView>-->

            <!--f6a01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a01" />

                    <RadioGroup
                        android:id="@+id/f6a01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6a01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6a0198"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp0203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{f6a01a.checked? View.VISIBLE : View.GONE}'>

                <!--f6a02-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f6a02" />

                        <TextView
                            style="@style/textView2"
                            android:text="DISCHARGE CARD AVAILABLE" />

                        <RadioGroup
                            android:id="@+id/f6a02"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f6a02a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/f6a02b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f6a02c"
                                style="@style/textInput"
                                android:hint="#.### kg"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text='@{f6a02b.checked? f6a02c.getText.toString : ""}'
                                android:visibility='@{f6a02a.checked? View.VISIBLE : View.GONE}'

                                app:mask="^(\\d{1,1}\\.\\d{3,3})$"
                                app:pattern="^(\\d{1,1}\\.\\d{3,3})$"
                                app:type="range" />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f6a03-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpf6a03"
                    style="@style/cardView"
                    android:visibility='@{f6a02b.checked? View.VISIBLE : View.GONE}'>


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f6a03" />

                        <TextView
                            style="@style/textView2"
                            android:text="FROM RECALL" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6a03"
                            style="@style/textInput"
                            android:hint="#.### kg"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text='@{f6a02b.checked? f6a03.getText.toString : ""}'

                            app:mask="^(\\d{1,1}\\.\\d{3,3})$"
                            app:pattern="^(\\d{1,1}\\.\\d{3,3})$"
                            app:type="range" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <!--f6a04-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a04" />

                    <RadioGroup
                        android:id="@+id/f6a04"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a04a"
                            style="@style/radiobutton"
                            android:text="@string/f6a04a" />

                        <RadioButton
                            android:id="@+id/f6a04b"
                            style="@style/radiobutton"
                            android:text="@string/f6a04b" />

                        <RadioButton
                            android:id="@+id/f6a04c"
                            style="@style/radiobutton"
                            android:text="@string/f6a04c" />

                        <RadioButton
                            android:id="@+id/f6a04d"
                            style="@style/radiobutton"
                            android:text="@string/f6a04d" />

                        <RadioButton
                            android:id="@+id/f6a04e"
                            style="@style/radiobutton"
                            android:text="@string/f6a04e" />

                        <RadioButton
                            android:id="@+id/f6a0498"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a05-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a05" />

                    <RadioGroup
                        android:id="@+id/f6a05"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a05a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6a05b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6a05c"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a06-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf6a06"
                style="@style/cardView"
                android:visibility='@{f6a05a.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a06" />

                    <RadioGroup
                        android:id="@+id/f6a06"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a06a"
                            style="@style/radiobutton"
                            android:text="@string/f6a06a" />

                        <RadioButton
                            android:id="@+id/f6a06b"
                            style="@style/radiobutton"
                            android:text="@string/f6a06b" />

                        <RadioButton
                            android:id="@+id/f6a06c"
                            style="@style/radiobutton"
                            android:text="@string/f6a06c" />

                        <RadioButton
                            android:id="@+id/f6a06d"
                            style="@style/radiobutton"
                            android:text="@string/f6a06d" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a07-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a07" />

                    <RadioGroup
                        android:id="@+id/f6a07"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a07a"
                            style="@style/radiobutton"
                            android:text="@string/f6a07a" />

                        <RadioButton
                            android:id="@+id/f6a07b"
                            style="@style/radiobutton"
                            android:text="@string/f6a07b" />

                        <RadioButton
                            android:id="@+id/f6a07c"
                            style="@style/radiobutton"
                            android:text="@string/f6a07c" />

                        <RadioButton
                            android:id="@+id/f6a07d"
                            style="@style/radiobutton"
                            android:text="@string/f6a07d" />

                        <RadioButton
                            android:id="@+id/f6a0796"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f6a0796x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f6a0796"
                            android:text='@{f6a0796.checked? f6a0796x.getText.toString : ""}'
                            android:visibility='@{f6a0796.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f6a08-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a07" />

                    <RadioGroup
                        android:id="@+id/f6a08"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a08a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6a08b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6a08c"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f6a09-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:visibility='@{f6a08a.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a09" />

                    <LinearLayout
                        android:id="@+id/f6a09check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f6a09a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09a" />

                        <CheckBox
                            android:id="@+id/f6a09b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09b" />

                        <CheckBox
                            android:id="@+id/f6a09c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09c" />

                        <CheckBox
                            android:id="@+id/f6a09d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09d" />

                        <CheckBox
                            android:id="@+id/f6a09e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09e" />

                        <CheckBox
                            android:id="@+id/f6a09f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6a09f" />

                        <CheckBox
                            android:id="@+id/f6a0996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f6a0996x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f6a0996"
                            android:text='@{f6a0996.checked? f6a0796x.getText.toString : ""}'
                            android:visibility='@{f6a0996.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f6a0998"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/dkn" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a10-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a10" />

                    <RadioGroup
                        android:id="@+id/f6a10"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a10a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6a10b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6a1098"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f6a11-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf6a11"
                style="@style/cardView"
                android:visibility='@{f6a10b.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a11" />

                    <RadioGroup
                        android:id="@+id/f6a11"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a11a"
                            style="@style/radiobutton"
                            android:text="@string/f6a11a" />

                        <RadioButton
                            android:id="@+id/f6a11b"
                            style="@style/radiobutton"
                            android:text="@string/f6a11b" />

                        <RadioButton
                            android:id="@+id/f6a11c"
                            style="@style/radiobutton"
                            android:text="@string/f6a11c" />

                        <RadioButton
                            android:id="@+id/f6a1198"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                        <RadioButton
                            android:id="@+id/f6a1196"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f6a1196x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f6a1196"
                            android:text='@{f6a1196.checked? f6a1196x.getText.toString : ""}'
                            android:visibility='@{f6a1196.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a12-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a12" />

                    <RadioGroup
                        android:id="@+id/f6a12"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a12a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6a12b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6a1298"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6a13-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6a13" />

                    <RadioGroup
                        android:id="@+id/f6a13"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6a13a"
                            style="@style/radiobutton"
                            android:text="@string/f6a13a" />

                        <RadioButton
                            android:id="@+id/f6a13b"
                            style="@style/radiobutton"
                            android:text="@string/f6a13b" />

                        <EditText
                            android:id="@+id/f6a13bx"
                            style="@style/textInput"
                            android:hint="@string/f6a13b"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="f6a13b"
                            android:text='@{f6a13b.checked? f6a13bx.getText.toString : ""}'
                            android:visibility='@{f6a13b.checked? View.VISIBLE : View.GONE}' />


                        <RadioButton
                            android:id="@+id/f6a13c"
                            style="@style/radiobutton"
                            android:text="@string/f6a13c" />


                        <EditText
                            android:id="@+id/f6a13cx"
                            style="@style/textInput"
                            android:hint="@string/f6a13c"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="f6a13b"
                            android:text='@{f6a13c.checked? f6a13cx.getText.toString : ""}'
                            android:visibility='@{f6a13c.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f6a13d"
                            style="@style/radiobutton"
                            android:text="@string/f6a13d" />

                        <RadioButton
                            android:id="@+id/f6a1398"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                style="@style/textView3Head"
                android:text="@string/f6bh" />

            <!--f6b01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6b01" />

                    <RadioGroup
                        android:id="@+id/f6b01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6b01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6b01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6b0198"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f6b02-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf6b02"
                style="@style/cardView"
                android:visibility='@{f6b01a.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f6b02" />

                    <RadioGroup
                        android:id="@+id/f6b02"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f6b02a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f6b02b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f6b0298"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
