<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.src_2.ui.form8.F8SectionAActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form8.F8SectionAActivity">


        <LinearLayout
            android:id="@+id/fldGrpF8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:text="@string/f8anh" />

            <TextView
                style="@style/textView2"
                android:text="@string/f8ah1" />


            <!--f8a01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a01" />

                    <RadioGroup
                        android:id="@+id/f8a01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f8a01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f8a01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f8a02-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a02" />


                    <LinearLayout
                        android:tag="0"
                        android:id="@+id/f8a02check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <CheckBox
                            android:id="@+id/f8a02a"
                            style="@style/checkbox"
                            android:text="@string/f8a02a" />

                        <CheckBox
                            android:id="@+id/f8a02b"
                            style="@style/checkbox"
                            android:text="@string/f8a02b" />

                        <CheckBox
                            android:id="@+id/f8a02c"
                            style="@style/checkbox"
                            android:text="@string/f8a02c" />

                        <CheckBox
                            android:id="@+id/f8a02d"
                            style="@style/checkbox"
                            android:text="@string/f8a02d" />

                        <CheckBox
                            android:id="@+id/f8a02e"
                            style="@style/checkbox"
                            android:text="@string/f8a02e" />

                        <CheckBox
                            android:id="@+id/f8a02f"
                            style="@style/checkbox"
                            android:text="@string/f8a02f" />

                        <CheckBox
                            android:id="@+id/f8a02g"
                            style="@style/checkbox"
                            android:text="@string/f8a02g" />

                        <CheckBox
                            android:id="@+id/f8a02h"
                            style="@style/checkbox"
                            android:text="@string/f8a02h" />

                        <CheckBox
                            android:id="@+id/f8a02i"
                            style="@style/checkbox"
                            android:text="@string/f8a02i" />

                        <CheckBox
                            android:id="@+id/f8a02j"
                            style="@style/checkbox"
                            android:text="@string/f8a02j" />

                        <CheckBox
                            android:id="@+id/f8a0296"
                            style="@style/checkbox"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/f8a0296x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f8a0296"
                            android:text='@{f8a0296.checked? f8a0296x.getText.toString : ""}'
                            android:visibility='@{f8a0296.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f8a03-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a03" />

                    <RadioGroup
                        android:id="@+id/f8a03"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f8a03a"
                            style="@style/radiobutton"
                            android:text="@string/f8a03a" />

                        <RadioButton
                            android:id="@+id/f8a03b"
                            style="@style/radiobutton"
                            android:text="@string/f8a03b" />

                        <RadioButton
                            android:id="@+id/f8a03c"
                            style="@style/radiobutton"
                            android:text="@string/f8a03c" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f8a04-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a04" />

                    <RadioGroup
                        android:id="@+id/f8a04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/f8a0401"
                            style="@style/radiobutton"
                            android:text="@string/f8a04a" />

                        <RadioButton
                            android:id="@+id/f8a0402"
                            style="@style/radiobutton"
                            android:text="@string/f8a04b" />

                        <RadioButton
                            android:id="@+id/f8a0403"
                            style="@style/radiobutton"
                            android:text="@string/f8a04c" />

                        <RadioButton
                            android:id="@+id/f8a0404"
                            style="@style/radiobutton"
                            android:text="@string/f8a04d" />

                        <RadioButton
                            android:id="@+id/f8a0405"
                            style="@style/radiobutton"
                            android:text="@string/f8a04e" />

                        <RadioButton
                            android:id="@+id/f8a0406"
                            style="@style/radiobutton"
                            android:text="@string/f8a04f" />

                        <RadioButton
                            android:id="@+id/f8a0407"
                            style="@style/radiobutton"
                            android:text="@string/f8a04g" />

                        <RadioButton
                            android:id="@+id/f8a0408"
                            style="@style/radiobutton"
                            android:text="@string/f8a04h" />

                        <RadioButton
                            android:id="@+id/f8a0409"
                            style="@style/radiobutton"
                            android:text="@string/f8a04i" />

                        <RadioButton
                            android:id="@+id/f8a0410"
                            style="@style/radiobutton"
                            android:text="@string/f8a04j" />

                        <RadioButton
                            android:id="@+id/f8a0496"
                            style="@style/radiobutton"
                            android:text="@string/other" />



                        <EditText
                            android:id="@+id/f8a0496x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f8a0496"
                            android:text='@{f8a0496.checked? f8a0496x.getText.toString : ""}'
                            android:visibility='@{f8a0496.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f8a0411"
                            style="@style/radiobutton"
                            android:text="@string/f8a04k" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f8a04a-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf8a04a"
                style="@style/cardView"
                android:visibility='@{f8a0411.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a04a01" />

                    <RadioGroup
                        android:id="@+id/f8a04a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f8a04a01"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f8a04a02"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f8a05-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf8a05"
                style="@style/cardView"
                android:visibility='@{f8a04a02.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a05" />

                    <RadioGroup
                        android:id="@+id/f8a05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/f8a05a"
                            style="@style/radiobutton"
                            android:text="@string/f8a05a" />

                        <RadioButton
                            android:id="@+id/f8a05b"
                            style="@style/radiobutton"
                            android:text="@string/f8a05b" />

                        <RadioButton
                            android:id="@+id/f8a05c"
                            style="@style/radiobutton"
                            android:text="@string/f8a04c" />

                        <RadioButton
                            android:id="@+id/f8a05d"
                            style="@style/radiobutton"
                            android:text="@string/f8a05d" />

                        <RadioButton
                            android:id="@+id/f8a05e"
                            style="@style/radiobutton"
                            android:text="@string/f8a05e" />

                        <RadioButton
                            android:id="@+id/f8a05f"
                            style="@style/radiobutton"
                            android:text="@string/f8a05f" />

                        <RadioButton
                            android:id="@+id/f8a05g"
                            style="@style/radiobutton"
                            android:text="@string/f8a05g" />


                        <RadioButton
                            android:id="@+id/f8a0596"
                            style="@style/radiobutton"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/f8a0596x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f8a0596"
                            android:text='@{f8a0596.checked? f8a0596x.getText.toString : ""}'
                            android:visibility='@{f8a0596.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f8a06-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a06" />


                    <RadioGroup
                        android:id="@+id/f8a06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/f8a06a"
                            style="@style/radiobutton"
                            android:text="@string/f8a06a" />

                        <RadioButton
                            android:id="@+id/f8a06b"
                            style="@style/radiobutton"
                            android:text="@string/f8a06b" />

                        <RadioButton
                            android:id="@+id/f8a06c"
                            style="@style/radiobutton"
                            android:text="@string/f8a06c" />

                        <RadioButton
                            android:id="@+id/f8a06d"
                            style="@style/radiobutton"
                            android:text="@string/f8a06d" />

                        <RadioButton
                            android:id="@+id/f8a06e"
                            style="@style/radiobutton"
                            android:text="@string/f8a06e" />

                        <RadioButton
                            android:id="@+id/f8a06f"
                            style="@style/radiobutton"
                            android:text="@string/f8a06f" />

                        <RadioButton
                            android:id="@+id/f8a06g"
                            style="@style/radiobutton"
                            android:text="@string/f8a06g" />

                        <RadioButton
                            android:id="@+id/f8a06h"
                            style="@style/radiobutton"
                            android:text="@string/f8a06h" />

                        <RadioButton
                            android:id="@+id/f8a06i"
                            style="@style/radiobutton"
                            android:text="@string/f8a06i" />

                        <RadioButton
                            android:id="@+id/f8a06j"
                            style="@style/radiobutton"
                            android:text="@string/f8a06j" />


                        <RadioButton
                            android:id="@+id/f8a0696"
                            style="@style/radiobutton"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/f8a0696x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f8a06a96"
                            android:text='@{f8a0696.checked? f8a0696x.getText.toString : ""}'
                            android:visibility='@{f8a0696.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f8a06k"
                            style="@style/radiobutton"
                            android:text="@string/f8a06k" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f8a07-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f8a07" />

                    <RadioGroup
                        android:id="@+id/f8a07"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f8a07a"
                            style="@style/radiobutton"
                            android:text="@string/f8a07a" />

                        <RadioButton
                            android:id="@+id/f8a07b"
                            style="@style/radiobutton"
                            android:text="@string/f8a07b" />

                        <RadioButton
                            android:id="@+id/f8a07c"
                            style="@style/radiobutton"
                            android:text="@string/f8a07c" />

                        <RadioButton
                            android:id="@+id/f8a07d"
                            style="@style/radiobutton"
                            android:text="@string/f8a07d" />

                        <RadioButton
                            android:id="@+id/f8a07e"
                            style="@style/radiobutton"
                            android:text="@string/f8a07e" />

                        <RadioButton
                            android:id="@+id/f8a07f"
                            style="@style/radiobutton"
                            android:text="@string/f8a07f" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>
