<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.InfoActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:textDirection="rtl">


            <!--f1a01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f1auni" />


                    <Spinner
                        android:id="@+id/f1a01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f1a02-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f1awn" />


                    <Spinner
                        android:id="@+id/f1a02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f1a03-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f1awc" />


                    <Spinner
                        android:id="@+id/f1a03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f1a04-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f1ahid" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/houseHoldCheckBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="CHECK"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/f1a04"
                            style="@style/textInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:hint="Household ID"
                            android:padding="10dp"
                            android:paddingStart="5dp" />


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/householCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <!--f1a05-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1amt" />

                        <RadioGroup
                            android:id="@+id/f1a05"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f1a05a"
                                style="@style/radiobutton"
                                android:text="@string/f1amta" />

                            <RadioButton
                                android:id="@+id/f1a05b"
                                style="@style/radiobutton"
                                android:text="@string/f1amtb" />

                            <RadioButton
                                android:id="@+id/f1a05c"
                                style="@style/radiobutton"
                                android:text="@string/f1amtc" />

                            <RadioButton
                                android:id="@+id/f1a05d"
                                style="@style/radiobutton"
                                android:text="@string/f1amtd" />

                            <RadioButton
                                android:id="@+id/f1a05e"
                                style="@style/radiobutton"
                                android:text="@string/f1amte" />

                            <RadioButton
                                android:id="@+id/f1a05f"
                                style="@style/radiobutton"
                                android:text="@string/f1amtf" />

                            <RadioButton
                                android:id="@+id/f1a0596"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f1a0596x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f1a0596"
                                android:text='@{f1a0596.checked? f1a0596x.getText.toString : ""}'
                                android:visibility='@{f1a0596.checked? View.VISIBLE : View.GONE}' />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--Section B-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/f1bh" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/textView2"
                    android:text="@string/f1bh" />

                <TextView
                    style="@style/textView2"
                    android:text="@string/f1bh1" />

                <TextView
                    style="@style/textView2"
                    android:text="@string/f1bh2" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>
