<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.src_2.ui.form4.F4SectionAActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form4.F4SectionAActivity">


        <LinearLayout
            android:id="@+id/fldGrpF4A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <!--f4a01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f4a01" />

                    <RadioGroup
                        android:id="@+id/f4a01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f4a01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f4a01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f4a02-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf4a02"
                style="@style/cardView"
                android:visibility='@{f4a01b.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f4a02" />

                    <LinearLayout
                        android:id="@+id/f4a02check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f4a02a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02a" />

                        <CheckBox
                            android:id="@+id/f4a02b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02b" />

                        <CheckBox
                            android:id="@+id/f4a02c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02c" />

                        <CheckBox
                            android:id="@+id/f4a02d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02d" />

                        <CheckBox
                            android:id="@+id/f4a02e"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02e" />

                        <CheckBox
                            android:id="@+id/f4a02f"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4a02f" />

                        <CheckBox
                            android:id="@+id/f4a0296"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/f4a0296x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f4a0296"
                            android:text='@{f4a0296.checked? f4a0296x.getText.toString : ""}'
                            android:visibility='@{f4a0296.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{f4a01b.checked? View.GONE : View.VISIBLE}'>

                <!--f4a03-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a03" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f4a03x"
                            style="@style/textInput"
                            android:hint="@string/f4a03"
                            android:inputType="number"
                            android:tag="f4a03"
                            android:text='@{!f4a03.checked? f4a0296x.getText.toString : ""}'
                            android:visibility='@{f4a03.checked? View.GONE : View.VISIBLE}'
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/f4a03"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/dkn" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a04-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a04" />

                        <RadioGroup
                            android:id="@+id/f4a04"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a04a"
                                style="@style/radiobutton"
                                android:text="@string/f4a04a" />

                            <RadioButton
                                android:id="@+id/f4a04b"
                                style="@style/radiobutton"
                                android:text="@string/f4a04b" />

                            <RadioButton
                                android:id="@+id/f4a04c"
                                style="@style/radiobutton"
                                android:text="@string/f4a04c" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a05-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a05" />

                        <RadioGroup
                            android:id="@+id/f4a05"
                            style="@style/radiogroup">

                            <TextView
                                style="@style/textView2"
                                android:text="@string/f4a05h1" />


                            <RadioButton
                                android:id="@+id/f4a05a"
                                style="@style/radiobutton"
                                android:text="@string/f4a05a" />

                            <RadioButton
                                android:id="@+id/f4a05b"
                                style="@style/radiobutton"
                                android:text="@string/f4a05b" />

                            <RadioButton
                                android:id="@+id/f4a05c"
                                style="@style/radiobutton"
                                android:text="@string/f4a05c" />

                            <RadioButton
                                android:id="@+id/f4a05d"
                                style="@style/radiobutton"
                                android:text="@string/f4a05d" />

                            <RadioButton
                                android:id="@+id/f4a05e"
                                style="@style/radiobutton"
                                android:text="@string/f4a05e" />

                            <RadioButton
                                android:id="@+id/f4a05f"
                                style="@style/radiobutton"
                                android:text="@string/f4a05f" />

                            <RadioButton
                                android:id="@+id/f4a05g"
                                style="@style/radiobutton"
                                android:text="@string/f4a05g" />

                            <RadioButton
                                android:id="@+id/f4a0596"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f4a0596x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f4a0596"
                                android:text='@{f4a0596.checked? f4a0296x.getText.toString : ""}'
                                android:visibility='@{f4a0596.checked? View.VISIBLE : View.GONE}' />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a06-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a06" />

                        <RadioGroup
                            android:id="@+id/f4a06"
                            style="@style/radiogroup">

                            <TextView
                                style="@style/textView2"
                                android:text="@string/f4a06h1" />


                            <RadioButton
                                android:id="@+id/f4a06a"
                                style="@style/radiobutton"
                                android:text="@string/f4a06a" />

                            <RadioButton
                                android:id="@+id/f4a06b"
                                style="@style/radiobutton"
                                android:text="@string/f4a06b" />

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/f4a06h2" />

                            <RadioButton
                                android:id="@+id/f4a06c"
                                style="@style/radiobutton"
                                android:text="@string/f4a06c" />

                            <RadioButton
                                android:id="@+id/f4a06d"
                                style="@style/radiobutton"
                                android:text="@string/f4a06d" />

                            <RadioButton
                                android:id="@+id/f4a06e"
                                style="@style/radiobutton"
                                android:text="@string/f4a06e" />

                            <TextView
                                style="@style/textView2"
                                android:text="@string/f4a06h3" />

                            <RadioButton
                                android:id="@+id/f4a06f"
                                style="@style/radiobutton"
                                android:text="@string/f4a06f" />

                            <RadioButton
                                android:id="@+id/f4a06g"
                                style="@style/radiobutton"
                                android:text="@string/f4a06g" />

                            <RadioButton
                                android:id="@+id/f4a06h"
                                style="@style/radiobutton"
                                android:text="@string/f4a06h" />

                            <RadioButton
                                android:id="@+id/f4a0698"
                                style="@style/radiobutton"
                                android:text="@string/dkn" />

                            <RadioButton
                                android:id="@+id/f4a0696"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f4a0696x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f4a0696"
                                android:text='@{f4a0696.checked? f4a0296x.getText.toString : ""}'
                                android:visibility='@{f4a0696.checked? View.VISIBLE : View.GONE}' />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a07-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a07" />

                        <LinearLayout
                            android:id="@+id/f4a07check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f4a07a"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07a" />

                            <CheckBox
                                android:id="@+id/f4a07b"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07b" />

                            <CheckBox
                                android:id="@+id/f4a07c"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07c" />

                            <CheckBox
                                android:id="@+id/f4a07d"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07d" />

                            <CheckBox
                                android:id="@+id/f4a07e"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07e" />

                            <CheckBox
                                android:id="@+id/f4a07f"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07f" />

                            <CheckBox
                                android:id="@+id/f4a07g"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07g" />

                            <CheckBox
                                android:id="@+id/f4a07h"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07h" />

                            <CheckBox
                                android:id="@+id/f4a07i"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07i" />

                            <CheckBox
                                android:id="@+id/f4a07j"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f4a07j" />

                            <CheckBox
                                android:id="@+id/f4a0796"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />


                            <EditText
                                android:id="@+id/f4a0796x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f4a0796"
                                android:text='@{f4a0796.checked? f4a0296x.getText.toString : ""}'
                                android:visibility='@{f4a0796.checked? View.VISIBLE : View.GONE}' />


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a08-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a08" />

                        <RadioGroup
                            android:id="@+id/f4a08"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a08a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/f4a08b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrp0910"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{f4a08a.checked? View.VISIBLE : View.GONE}'>

                    <!--f4a09-->
                    <android.support.v7.widget.CardView style="@style/cardView">


                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/f4a09" />

                            <RadioGroup
                                android:id="@+id/f4a09"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/f4a09a"
                                    style="@style/radiobutton"
                                    android:text="@string/f4a09a" />

                                <RadioButton
                                    android:id="@+id/f4a09b"
                                    style="@style/radiobutton"
                                    android:text="@string/f4a09b" />

                                <RadioButton
                                    android:id="@+id/f4a09c"
                                    style="@style/radiobutton"
                                    android:text="@string/f4a09c" />

                                <RadioButton
                                    android:id="@+id/f4a09d"
                                    style="@style/radiobutton"
                                    android:text="@string/f4a09d" />

                                <RadioButton
                                    android:id="@+id/f4a09e"
                                    style="@style/radiobutton"
                                    android:text="@string/f4a09e" />

                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--f4a10-->
                    <android.support.v7.widget.CardView style="@style/cardView">


                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/f4a10" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f4a10dd"
                                style="@style/textInput"
                                android:hint="@string/day"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{!f4a1098.checked? f4a10dd.getText.toString : ""}'
                                android:visibility='@{f4a1098.checked? View.GONE : View.VISIBLE}'
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f4a10mm"
                                style="@style/textInput"
                                android:hint="@string/month"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{!f4a1098.checked? f4a10mm.getText.toString : ""}'
                                android:visibility='@{f4a1098.checked? View.GONE : View.VISIBLE}'
                                app:maxValue="10"
                                app:minValue="0"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f4a1098"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="-1"
                                android:text="@string/dkn" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--f4a11-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a11" />

                        <RadioGroup
                            android:id="@+id/f4a11"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a11a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/f4a11b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a12-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{f4a11a.checked? View.VISIBLE : View.GONE}'>


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a12" />

                        <RadioGroup
                            android:id="@+id/f4a12"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a12a"
                                style="@style/radiobutton"
                                android:text="@string/f4a12a" />

                            <RadioButton
                                android:id="@+id/f4a12b"
                                style="@style/radiobutton"
                                android:text="@string/f4a12b" />

                            <RadioButton
                                android:id="@+id/f4a12c"
                                style="@style/radiobutton"
                                android:text="@string/f4a12c" />

                            <RadioButton
                                android:id="@+id/f4a12d"
                                style="@style/radiobutton"
                                android:text="@string/f4a12d" />

                            <RadioButton
                                android:id="@+id/f4a12e"
                                style="@style/radiobutton"
                                android:text="@string/f4a12e" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a13-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a13" />

                        <RadioGroup
                            android:id="@+id/f4a13"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a13a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/f4a13b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a14-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{f4a13a.checked? View.VISIBLE : View.GONE}'>


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a14" />

                        <RadioGroup
                            android:id="@+id/f4a14"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a14a"
                                style="@style/radiobutton"
                                android:text="@string/f4a14a" />

                            <RadioButton
                                android:id="@+id/f4a14b"
                                style="@style/radiobutton"
                                android:text="@string/f4a14b" />

                            <RadioButton
                                android:id="@+id/f4a14c"
                                style="@style/radiobutton"
                                android:text="@string/f4a14c" />

                            <RadioButton
                                android:id="@+id/f4a14d"
                                style="@style/radiobutton"
                                android:text="@string/f4a14d" />

                            <RadioButton
                                android:id="@+id/f4a14e"
                                style="@style/radiobutton"
                                android:text="@string/f4a12e" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a15-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a15" />

                        <RadioGroup
                            android:id="@+id/f4a15"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f4a15a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/f4a15b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/f4a1598"
                                style="@style/radiobutton"
                                android:text="@string/dkn" />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f4a16-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpf4a16"
                    style="@style/cardView"
                    android:visibility='@{f4a15a.checked? View.VISIBLE : View.GONE}'>


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f4a16" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f4a16"
                            style="@style/textInput"
                            android:hint="@string/f4a16"
                            android:inputType="number"
                            android:maxLength="1"
                            android:tag="f4a03"
                            android:text='@{!f4a1698.checked? f4a16.getText.toString : ""}'
                            android:visibility='@{f4a1698.checked? View.GONE : View.VISIBLE}'
                            app:maxValue="5"
                            app:minValue="1"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/f4a1698"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/dkn" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>
