<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.src_2.ui.form3.F3SectionA01Activity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form3.F3SectionA01Activity">


        <LinearLayout
            android:id="@+id/fdlGrpSectionF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <!--f3a01-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a01" />

                    <RadioGroup
                        android:id="@+id/f3a01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f3a01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f3a01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f3a01c"
                            style="@style/radiobutton"
                            android:text="@string/f3a01a" />

                        <RadioButton
                            android:id="@+id/f3a0198"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                        <RadioButton
                            android:id="@+id/f3a0199"
                            style="@style/radiobutton"
                            android:text="@string/no_answer" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a02-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf3a02"
                style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a02" />

                    <RadioGroup
                        android:id="@+id/f3a02"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f3a02a"
                            style="@style/radiobutton"
                            android:text="@string/f3a02a" />

                        <RadioButton
                            android:id="@+id/f3a02b"
                            style="@style/radiobutton"
                            android:text="@string/f3a02b" />

                        <RadioButton
                            android:id="@+id/f3a0296"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a0296x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f2b0296"
                            android:text='@{f3a0296.checked? f3a0296x.getText.toString : ""}'
                            android:visibility='@{f3a0296.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f3a03-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf3a03"
                style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a03" />

                    <RadioGroup
                        android:id="@+id/f3a03"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f3a03a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/f3a03b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/f3a0399"
                            style="@style/radiobutton"
                            android:text="@string/no_answer" />

                        <RadioButton
                            android:id="@+id/f3a0396"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a0396x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a0396"
                            android:text='@{f3a0396.checked? f3a0396x.getText.toString : ""}'
                            android:visibility='@{f3a0396.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--f3a04-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf3a04"
                style="@style/cardView"
                android:visibility='@{f3a03b.checked? View.VISIBLE : View.GONE}'>


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a04" />


                    <EditText
                        android:id="@+id/f3a04"
                        style="@style/textInput"
                        android:hint="@string/year"
                        android:inputType="number" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a05-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a05" />

                    <LinearLayout
                        android:id="@+id/f3a05check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f3a05a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05a" />

                        <CheckBox
                            android:id="@+id/f3a05b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05b" />

                        <CheckBox
                            android:id="@+id/f3a05c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05c" />

                        <CheckBox
                            android:id="@+id/f3a05d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05d" />

                        <CheckBox
                            android:id="@+id/f3a05e"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05e" />

                        <CheckBox
                            android:id="@+id/f3a05f"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05f" />

                        <CheckBox
                            android:id="@+id/f3a05g"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05g" />

                        <CheckBox
                            android:id="@+id/f3a05h"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a05h" />

                        <CheckBox
                            android:id="@+id/f3a0596"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a0596x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a0396"
                            android:text='@{f3a0596.checked? f3a0596x.getText.toString : ""}'
                            android:visibility='@{f3a0596.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f3a0597"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/dkn" />

                    <CheckBox
                        android:id="@+id/f3a0599"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/not_applicable" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a06-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a06" />

                    <LinearLayout
                        android:id="@+id/f3a06check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f3a06a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a06a" />

                        <CheckBox
                            android:id="@+id/f3a06b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a06b" />

                        <CheckBox
                            android:id="@+id/f3a06c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a06c" />

                        <CheckBox
                            android:id="@+id/f3a06d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a06d" />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f3a0697"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/none" />

                    <CheckBox
                        android:id="@+id/f3a0699"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/no_answer" />

                    <CheckBox
                        android:id="@+id/f3a0698"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/dkn" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a07-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpf3a07"
                style="@style/cardView"
                android:visibility='@{f3a06b.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a07" />

                    <RadioGroup
                        android:id="@+id/f3a07"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f3a07a"
                            style="@style/radiobutton"
                            android:text="@string/f3a07a" />

                        <RadioButton
                            android:id="@+id/f3a07b"
                            style="@style/radiobutton"
                            android:text="@string/f3a07b" />

                        <RadioButton
                            android:id="@+id/f3a07c"
                            style="@style/radiobutton"
                            android:text="@string/f3a07c" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a08-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a08" />

                    <LinearLayout
                        android:id="@+id/f3a08check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f3a08a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a08a" />

                        <CheckBox
                            android:id="@+id/f3a08b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a08b" />

                        <CheckBox
                            android:id="@+id/f3a08c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a08c" />

                        <CheckBox
                            android:id="@+id/f3a08d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a08d" />
                        <CheckBox
                            android:id="@+id/f3a08e"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a08e" />


                        <CheckBox
                            android:id="@+id/f3a0896"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a0896x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a0396"
                            android:text='@{f3a0896.checked? f3a0896x.getText.toString : ""}'
                            android:visibility='@{f3a0896.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f3a0898"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/none" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a09-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a09" />

                    <LinearLayout
                        android:id="@+id/f3a09check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f3a09a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09a" />

                        <CheckBox
                            android:id="@+id/f3a09b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09b" />

                        <CheckBox
                            android:id="@+id/f3a09c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09c" />

                        <CheckBox
                            android:id="@+id/f3a09d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09d" />

                        <CheckBox
                            android:id="@+id/f3a09e"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09e" />

                        <CheckBox
                            android:id="@+id/f3a09f"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09f" />

                        <CheckBox
                            android:id="@+id/f3a09g"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09g" />

                        <CheckBox
                            android:id="@+id/f3a09h"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09h" />

                        <CheckBox
                            android:id="@+id/f3a09i"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a09i" />


                        <CheckBox
                            android:id="@+id/f3a0996"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a0996x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a0396"
                            android:text='@{f3a0996.checked? f3a0996x.getText.toString : ""}'
                            android:visibility='@{f3a0996.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f3a0997"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/no_answer" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--f3a10-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a10" />

                    <RadioGroup
                        android:id="@+id/f3a10"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/f3a10a"
                            style="@style/radiobutton"
                            android:text="@string/f3a10a" />

                        <RadioButton
                            android:id="@+id/f3a10b"
                            style="@style/radiobutton"
                            android:text="@string/f3a10b" />

                        <RadioButton
                            android:id="@+id/f3a10c"
                            style="@style/radiobutton"
                            android:text="@string/f3a10c" />

                        <RadioButton
                            android:id="@+id/f3a10d"
                            style="@style/radiobutton"
                            android:text="@string/f3a10d" />

                        <RadioButton
                            android:id="@+id/f3a10e"
                            style="@style/radiobutton"
                            android:text="@string/f3a10e" />

                        <RadioButton
                            android:id="@+id/f3a10f"
                            style="@style/radiobutton"
                            android:text="@string/f3a10f" />

                        <RadioButton
                            android:id="@+id/f3a10g"
                            style="@style/radiobutton"
                            android:text="@string/f3a10g" />

                        <RadioButton
                            android:id="@+id/f3a10h"
                            style="@style/radiobutton"
                            android:text="@string/f3a10h" />

                        <RadioButton
                            android:id="@+id/f3a10i"
                            style="@style/radiobutton"
                            android:text="@string/f3a10i" />

                        <RadioButton
                            android:id="@+id/f3a10j"
                            style="@style/radiobutton"
                            android:text="@string/f3a10j" />

                        <RadioButton
                            android:id="@+id/f3a1096"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a1096x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a0396"
                            android:text='@{f3a1096.checked? f3a1096x.getText.toString : ""}'
                            android:visibility='@{f3a1096.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f3a1097"
                            style="@style/radiobutton"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/f3a1099"
                            style="@style/radiobutton"
                            android:text="@string/no_answer" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp1016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--f3a11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpf3a11"
                    style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a11" />

                        <RadioGroup
                            android:id="@+id/f3a11"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f3a11a"
                                style="@style/radiobutton"
                                android:text="@string/f3a11a" />

                            <RadioButton
                                android:id="@+id/f3a11b"
                                style="@style/radiobutton"
                                android:text="@string/f3a11b" />

                            <RadioButton
                                android:id="@+id/f3a11c"
                                style="@style/radiobutton"
                                android:text="@string/f3a11c" />

                            <RadioButton
                                android:id="@+id/f3a11d"
                                style="@style/radiobutton"
                                android:text="@string/f3a11d" />

                            <RadioButton
                                android:id="@+id/f3a1196"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f3a1196x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f3a1196"
                                android:text='@{f3a1196.checked? f3a1196x.getText.toString : ""}'
                                android:visibility='@{f3a1196.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/f3a1199"
                                style="@style/radiobutton"
                                android:text="@string/no_answer" />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f3a12-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a12" />

                        <RadioGroup
                            android:id="@+id/f3a12"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f3a12a"
                                style="@style/radiobutton"
                                android:text="@string/f3a07a" />

                            <RadioButton
                                android:id="@+id/f3a12b"
                                style="@style/radiobutton"
                                android:text="@string/f3a07b" />

                            <RadioButton
                                android:id="@+id/f3a12c"
                                style="@style/radiobutton"
                                android:text="@string/f3a07c" />

                            <RadioButton
                                android:id="@+id/f3a1299"
                                style="@style/radiobutton"
                                android:text="@string/no_answer" />

                            <RadioButton
                                android:id="@+id/f3a1296"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f3a1296x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f3a1196"
                                android:text='@{f3a1296.checked? f3a1296x.getText.toString : ""}'
                                android:visibility='@{f3a1296.checked? View.VISIBLE : View.GONE}' />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f3a13-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a13" />

                        <LinearLayout
                            android:id="@+id/f3a13check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/f3a13a"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13a" />

                            <CheckBox
                                android:id="@+id/f3a13b"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13b" />

                            <CheckBox
                                android:id="@+id/f3a13c"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13c" />

                            <CheckBox
                                android:id="@+id/f3a13d"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13d" />

                            <CheckBox
                                android:id="@+id/f3a13e"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13e" />

                            <CheckBox
                                android:id="@+id/f3a13f"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a13f" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/f3a1399"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/no_answer" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f3a14-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a14" />

                        <LinearLayout
                            android:id="@+id/f3a14check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/f3a14a"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a14a" />

                            <CheckBox
                                android:id="@+id/f3a14b"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a14b" />

                            <CheckBox
                                android:id="@+id/f3a14c"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a14c" />


                            <CheckBox
                                android:id="@+id/f3a1496"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f3a1496x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f3a1396"
                                android:text='@{f3a1496.checked? f3a1496x.getText.toString : ""}'
                                android:visibility='@{f3a1496.checked? View.VISIBLE : View.GONE}' />


                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/f3a1499"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/no_answer" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f3a15-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a15" />

                        <RadioGroup
                            android:id="@+id/f3a15"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f3a15a"
                                style="@style/radiobutton"
                                android:text="@string/f3a15b" />

                            <RadioButton
                                android:id="@+id/f3a15b"
                                style="@style/radiobutton"
                                android:text="@string/f3a15b" />

                            <RadioButton
                                android:id="@+id/f3a15c"
                                style="@style/radiobutton"
                                android:text="@string/f3a15c" />

                            <RadioButton
                                android:id="@+id/f3a15d"
                                style="@style/radiobutton"
                                android:text="@string/f3a15d" />

                            <RadioButton
                                android:id="@+id/f3a1599"
                                style="@style/radiobutton"
                                android:text="@string/no_answer" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--f3a16-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f3a16" />

                        <LinearLayout
                            android:id="@+id/f3a16check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/f3a16a"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a16a" />

                            <CheckBox
                                android:id="@+id/f3a16b"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a16b" />

                            <CheckBox
                                android:id="@+id/f3a16c"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f3a16c" />


                            <CheckBox
                                android:id="@+id/f3a1696"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/f3a1696x"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/other"
                                android:inputType="text"
                                android:tag="f3a1696"
                                android:text='@{f3a1696.checked? f3a1696x.getText.toString : ""}'
                                android:visibility='@{f3a1696.checked? View.VISIBLE : View.GONE}' />


                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/f3a1699"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/no_answer" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!--f3a17-->
            <android.support.v7.widget.CardView style="@style/cardView">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f3a17" />

                    <LinearLayout
                        android:id="@+id/f3a17check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/f3a17a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a17a" />

                        <CheckBox
                            android:id="@+id/f3a17b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a17b" />

                        <CheckBox
                            android:id="@+id/f3a17c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a17c" />

                        <CheckBox
                            android:id="@+id/f3a17d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3a17d" />


                        <CheckBox
                            android:id="@+id/f3a1796"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/f3a1796x"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="text"
                            android:tag="f3a1796"
                            android:text='@{f3a1796.checked? f3a1796x.getText.toString : ""}'
                            android:visibility='@{f3a1796.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/f3a1799"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/no_answer" />

                    <CheckBox
                        android:id="@+id/f3a1797"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/none" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
