<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingEnd="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lvmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical">


                <!--f1b01-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b01" />


                        <EditText
                            android:id="@+id/f1b01"
                            style="@style/textInput"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/f1b01"

                            android:inputType="text" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b02-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b02" />


                        <RadioGroup
                            android:id="@+id/f1b02"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f1b02a"
                                style="@style/radiobutton"
                                android:text="@string/f1b02a" />

                            <RadioButton
                                android:id="@+id/f1b02b"
                                style="@style/radiobutton"
                                android:text="@string/f1b02b" />
                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b03-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b03" />


                        <RadioGroup
                            android:id="@+id/f1b03"
                            style="@style/radiogroup">


                            <RadioButton
                                android:id="@+id/f1b03b"
                                style="@style/radiobutton"
                                android:text="@string/f1b03b" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03b1"
                                style="@style/textInput"
                                android:hint="Write 99 if not remember"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b03b"
                                app:defaultValue="99"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <!--android:visibility='@{f1b03b.checked? View.VISIBLE : View.GONE}'-->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03b2"
                                style="@style/textInput"
                                android:hint="Write 99 if not remember"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b03b"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <!--android:visibility='@{f1b03b.checked? View.VISIBLE : View.GONE}'-->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03b3"
                                style="@style/textInput"
                                android:hint="Year"
                                android:inputType="number"
                                android:maxLength="4"
                                android:tag="f1b03b"
                                app:maxValue="2019"
                                app:minValue="1940"
                                app:type="range" />
                            <!--android:visibility='@{f1b03b.checked? View.VISIBLE : View.GONE}'-->

                            <RadioButton
                                android:id="@+id/f1b03a"
                                style="@style/radiobutton"
                                android:text="@string/f1b03a" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03a1"
                                style="@style/textInput"
                                android:hint="Write 99 if not remember"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b03a"
                                app:maxValue="29"
                                app:defaultValue="99"
                                app:minValue="0"
                                app:type="range" />

                            <!--android:visibility='@{f1b03a.checked? View.VISIBLE : View.GONE}'-->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03a2"
                                style="@style/textInput"
                                android:hint="Write 99 if not remember"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b03a"
                                app:defaultValue="99"
                                app:maxValue="11"
                                app:minValue="0"


                                app:type="range" />
                            <!--android:visibility='@{f1b03a.checked? View.VISIBLE : View.GONE}'-->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b03a3"
                                style="@style/textInput"
                                android:hint="Year"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b03a"
                                app:maxValue="80"
                                app:minValue="0"
                                app:type="range" />
                            <!--android:visibility='@{f1b03a.checked? View.VISIBLE : View.GONE}'-->


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b04-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout
                        android:id="@+id/lvf1b04"
                        style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b04" />


                        <RadioGroup
                            android:id="@+id/f1b04"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f1b04a"
                                style="@style/radiobutton"
                                android:text="@string/f1b04a" />

                            <RadioButton
                                android:id="@+id/f1b04b"
                                style="@style/radiobutton"
                                android:text="@string/f1b04b" />

                            <RadioButton
                                android:id="@+id/f1b04c"
                                style="@style/radiobutton"
                                android:text="@string/f1b04c" />

                            <RadioButton
                                android:id="@+id/f1b04d"
                                style="@style/radiobutton"
                                android:text="@string/f1b04d" />

                            <RadioButton
                                android:id="@+id/f1b04e"
                                style="@style/radiobutton"
                                android:text="@string/f1b04e" />

                            <RadioButton
                                android:id="@+id/f1b04f"
                                style="@style/radiobutton"
                                android:text="@string/f1b04f" />

                            <RadioButton
                                android:id="@+id/f1b04g"
                                style="@style/radiobutton"
                                android:text="@string/f1b04g" />

                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b05-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b05" />


                        <RadioGroup
                            android:id="@+id/f1b05"
                            style="@style/radiogroup">


                            <RadioButton
                                android:id="@+id/f1b05a"
                                style="@style/radiobutton"
                                android:text="@string/f1b05a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f1b05x"
                                style="@style/textInput"
                                android:hint="@string/year"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f1b05a"
                                app:maxValue="16"
                                app:minValue="1"
                                app:type="range" />


                            <!--android:visibility='@{f1b05a.checked || f1b05b.checked?   View.GONE : View.VISIBLE}'-->
                            <RadioButton
                                android:id="@+id/f1b05b"
                                style="@style/radiobutton"
                                android:text="@string/f1b05b" />


                            <RadioButton
                                android:id="@+id/f1b05c"
                                style="@style/radiobutton"
                                android:text="@string/f1b05c" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b06-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b06" />


                        <RadioGroup
                            android:id="@+id/f1b06"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f1b06a"
                                style="@style/radiobutton"
                                android:text="@string/f1b06a" />

                            <RadioButton
                                android:id="@+id/f1b06b"
                                style="@style/radiobutton"
                                android:text="@string/f1b06b" />

                            <RadioButton
                                android:id="@+id/f1b06c"
                                style="@style/radiobutton"
                                android:text="@string/f1b06c" />

                            <RadioButton
                                android:id="@+id/f1b06d"
                                style="@style/radiobutton"
                                android:text="@string/f1b06d" />

                            <RadioButton
                                android:id="@+id/f1b06e"
                                style="@style/radiobutton"
                                android:text="@string/f1b06e" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b07-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b07" />


                        <RadioGroup
                            android:id="@+id/f1b07"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/f1b07a"
                                style="@style/radiobutton"
                                android:text="@string/f1b07a" />

                            <RadioButton
                                android:id="@+id/f1b07b"
                                style="@style/radiobutton"
                                android:text="@string/f1b07b" />

                            <RadioButton
                                android:id="@+id/f1b07c"
                                style="@style/radiobutton"
                                android:text="@string/f1b07c" />

                            <RadioButton
                                android:id="@+id/f1b07d"
                                style="@style/radiobutton"
                                android:text="@string/f1b07d" />

                            <RadioButton
                                android:id="@+id/f1b07e"
                                style="@style/radiobutton"
                                android:text="@string/f1b07e" />

                            <RadioButton
                                android:id="@+id/f1b07f"
                                style="@style/radiobutton"
                                android:text="@string/f1b07f" />

                            <RadioButton
                                android:id="@+id/f1b07g"
                                style="@style/radiobutton"
                                android:text="@string/f1b07g" />

                            <RadioButton
                                android:id="@+id/f1b07h"
                                style="@style/radiobutton"
                                android:text="@string/f1b07h" />

                            <RadioButton
                                android:id="@+id/f1b07i"
                                style="@style/radiobutton"
                                android:text="@string/f1b07i" />

                            <RadioButton
                                android:id="@+id/f1b07j"
                                style="@style/radiobutton"
                                android:text="@string/f1b07j" />

                            <RadioButton
                                android:id="@+id/f1b07k"
                                style="@style/radiobutton"
                                android:text="@string/f1b07k" />

                            <RadioButton
                                android:id="@+id/f1b07l"
                                style="@style/radiobutton"
                                android:text="@string/f1b07l" />

                            <RadioButton
                                android:id="@+id/f1b07m"
                                style="@style/radiobutton"
                                android:text="@string/f1b07m" />

                            <RadioButton
                                android:id="@+id/f1b07n"
                                style="@style/radiobutton"
                                android:text="@string/f1b07n" />

                            <RadioButton
                                android:id="@+id/f1b07o"
                                style="@style/radiobutton"
                                android:text="@string/f1b07o" />


                            <EditText
                                android:id="@+id/f1b07ox"
                                style="@style/textInput"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/f1b07o"
                                android:tag="f1b07o"

                                />

                            <!--android:visibility='@{f1b07o.checked?   View.VISIBLE : View.GONE}'-->

                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--f1b08-->
                <android.support.v7.widget.CardView style="@style/cardView">


                    <LinearLayout

                        android:id="@+id/lvf1b08"
                        style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b08" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f1b08"
                            style="@style/textInput"
                            android:hint="@string/f1b08"
                            android:inputType="number"
                            android:maxLength="7"
                            android:tag="f1b08a"
                            app:maxValue="5000000"
                            app:minValue="1"
                            app:type="range" />

                        <!--android:visibility='@{f1b08a.checked?   View.VISIBLE : View.GONE}'-->

                        <CheckBox
                            android:id="@+id/f1b08a"
                            style="@style/checkbox"
                            android:tag="-1"
                            android:text="@string/f1b08a"

                            />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--android:visibility='@{f1b08a.checked?   View.GONE : View.VISIBLE}'-->
                <!--f1b09-->
                <android.support.v7.widget.CardView style="@style/cardView"


                    >


                    <LinearLayout
                        android:id="@+id/lvf1b09"
                        style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f1b09" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f1b09"
                            style="@style/textInput"
                            android:hint="@string/f1b09"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:background="#1c84c6"
                    android:text="Add" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"

                    android:text="Cancel" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>



